NEXT_PUBLIC_API_BASE_URL=https://server-blog.smctgroup.ph/api/v1

NEXT_PUBLIC_API_GOOGLE_AUTH_URL=https://server-blog.smctgroup.ph/api/v1/auth/google

NEXT_PUBLIC_API_GITHUB_AUTH_URL=https://server-blog.smctgroup.ph/api/v1/auth/github

NEXT_PUBLIC_SOCKET_URL=https://server-blog.smctgroup.ph/

NEXT_PUBLIC_STORAGE_URL=https://server-blog.smctgroup.ph/
